<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  position:relative;
  padding: 5px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 10px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  top:0px;
  right:135px;
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  top:0px;
  right:115px;
}
.fa-instagram {
  background: #cb2027;
  color: white;
  top:0px;
  right:95px;
}
.fa-google {
  background: #dd4b39;
  color: white;
  top:0px;
  right:75px;
}
    .footer1 {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 50%;
      background-color:rgb(82, 81, 81);
      color: white;
      text-align: center;
    }
    .footer2 {
      position: fixed;
      right: 0;
      bottom: 0;
      width: 50%;
      background-color:rgb(82, 81, 81);
      color: white;
      text-align: left;
    }

    .text{
      text-align: left;
      padding: 0px 175px
    }
    .text2{
      float:left;
      padding: 0px 0px 0px 40px
    }
    </style>
  <title>Document</title>
</head>
<body>
  <div class="footer1">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-google"></a>
    <p style = "font-family: Georgia, serif; font-size: 15.9px; font-style: normal; font-variant: normal; font-weight: 800" class = "text2">Contact us @</p>
  </div>
    
  <div class="footer2">
    <p style = "font-family: Georgia, serif; font-size: 15.9px; font-style: normal; font-variant: normal; font-weight: 800" class = "text">Monitor++ <i style = "font-size: 13px">Copyright © 2020 Monitor++ Inc.</i></p>
  </div>
  </div>
</body>
</html>

  
  